<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Percer Alba</title>
  <style>
    /* Add CSS styles here */
   body {
      background-color: black;
      color: white;
      margin: 50px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
img, h1, button {
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
button {
      background-color: yellow;
      color: black;
      padding: 10px 20px;
      transition: transform 0.5s;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

 border-radius: 10px;
    }

    button:hover {
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<img src="AP.png" alt="AP image">
  <h1>Welcome to Percer Alba</h1>
  
<button onclick="window.location.href='https://www.example.com'">Explore the Newsletter</button>
</body>
</html>
